# StPiousEmployee

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/stpious/employee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stpious/student/app/: App.kt  AppExecutors.kt
app/src/main/java/stpious/student/helper/: DividerItemDecorator.java
app/src/main/java/stpious/student/login/: LoginActivity.kt
app/src/main/java/stpious/student/repository/api/: ApiServices.kt
app/src/main/java/stpious/student/repository/model/: FeeHistoryModel.kt
app/src/main/java/stpious/student/repository/retrofitservice/: AuthenticationInterceptor.kt  ServiceBuilder.kt
app/src/main/java/stpious/student/ui/: AttendenceActivity.kt  EventsActivity.kt  ExamCellActivity.kt  FeedbackActivity.kt  GalleryActivity.kt  HomeActivity.kt  NoticesActivity.kt  SplashScreen.kt  SyllabusActivity.kt  TimeTableActivity.kt  WebviewActivity.kt
app/src/main/java/stpious/student/ui/adapter/: GalleryAdapter.kt  NoticeAdapter.kt  SyllabusAdapter.kt  TableViewAdapter.kt  TimeTableAdapter.kt
app/src/main/java/stpious/student/ui/fragment/: FeeFragment.kt  HomeFragment.kt  NotifyFragment.kt
app/src/main/java/stpious/student/ui/fragment/adapter/: NetworkViewPagerAdapter.kt
app/src/main/java/stpious/student/ui/fragment_Fee/: FeePayment.kt  PaymentHistory.kt
app/src/main/java/stpious/student/ui/fragment_Fee/adapter/: FeePaymentAdapter.kt  HistoryViewAdapter.kt  PaymentHistoryAdapter.kt  PaymentViewAdapter.kt
app/src/main/java/stpious/student/utills/: Common.java  Constants.kt  Coroutines.kt  DrawableSpan.kt  FilePath.java  FirebaseUtills.kt  MyDateUtils.kt  MyEncryptionUtility.java  NetworkChangeListener.java  NetworkUtil.java  NetworkUtils.kt  RecyclerItemClickListenr.kt  Utilities.kt  ZoomClass.kt
app/src/main/java/stpious/student/utills/customFonts/: Button_Bold.kt  Button_Normal.kt  EditeText_font.kt  Text_Bold.kt  Text_Medium.kt  Text_Normal.kt  Text_Semi_Bold.kt
app/src/main/java/stpious/student/utills/sharedPreferences/: UserSession.kt
app/src/main/res/drawable/: border_aboutus_white.xml  button_bg.xml  cost_icon.xml  cursor_color.xml  divider.xml  gray_circle_shape.xml  green_rounded_corner.xml  hallticket.xml  ic_arrow_white.xml  ic_avatar.xml  ic_back.xml  ic_bg_theme.xml  ic_black.xml  ic_chat.xml  ic_clinic_bg.xml  ic_document.xml  ic_emergency_bg.xml  ic_green.xml  ic_home.xml  ic_logout.xml  ic_notify.xml  ic_online_bg.xml  ic_pending_dash_bg.xml  ic_red.xml  ic_search_black.xml  navigation_view_colored.xml  orange_rounded_corner.xml  period_bg.xml  profile_border_white.xml  rounded_corner_rect_search.xml  table_content_cell_bg.xml  table_header_cell_bg.xml
app/src/main/res/layout/: attendence_layout.xml  dashboard_layout.xml  eventscell_layout.xml  feedback_layout.xml  feepayment_view.xml  fragment_fee.xml  fragment_home.xml  fragment_notify.xml  gallery_item.xml  gallery_layout.xml  history_item.xml  homescreen.xml  login_activity.xml  no_internet_connection.xml  notice_item.xml  notice_layout.xml  payment_history.xml  payment_item.xml  paymenthistory_view.xml  splashscreen.xml  syllabus_item.xml  timetable_item.xml  timetable_layout.xml  timetable_view.xml  toolbar_header.xml  webview_layout.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/stpious/employee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
