<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <stpious.employee.utills.customFonts.Text_Normal
        android:id="@+id/txtYear"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text=""
        android:textSize="@dimen/_14sdp" />

    <stpious.employee.utills.customFonts.Text_Normal
        android:id="@+id/txtSemester"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text=""
        android:textSize="@dimen/_14sdp" />

    <stpious.employee.utills.customFonts.Text_Normal
        android:id="@+id/txtTotal"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text=""
        android:textSize="@dimen/_14sdp" />

    <stpious.employee.utills.customFonts.Text_Normal
        android:id="@+id/txtPaid"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="match_parent"
        android:background="@drawable/table_content_cell_bg"
        android:text=""
        android:textAlignment="center"
        android:textSize="@dimen/_14sdp" />
    <stpious.employee.utills.customFonts.Text_Normal
        android:id="@+id/txtDue"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="match_parent"
        android:background="@drawable/table_content_cell_bg"
        android:text=""
        android:textAlignment="center"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>