<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_header" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_timetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/timetable_view" />

    <stpious.employee.utills.customFonts.Text_Medium
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Data Found"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:visibility="gone" />

</LinearLayout>