<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <stpious.employee.utills.customFonts.Text_Normal
                android:id="@+id/tvPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/period_bg"
                android:gravity="center"
                android:lines="1"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="Period 1"
                android:textColor="@color/black_bg"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <stpious.employee.utills.customFonts.Text_Normal
                    android:id="@+id/tvSub_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="Agasfasdfasdfasd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <stpious.employee.utills.customFonts.Text_Normal
                    android:id="@+id/tvEmp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="AFGg asdfasdfas"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_black"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <stpious.employee.utills.customFonts.Text_Normal
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="9:00 AM-9:30 AM"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>